body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #f2f4f7;
}

a {
    text-decoration: none;
    color: #707070;
}
ul {
    padding: 0;
    margin: 0;
}
li {
    list-style: none;
}

h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}

// 约束当屏幕大于 750px 的时候，html字体大小就不不变化了
@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
   }
}

.wrap {
    background-color: #fff;
    padding-bottom: 1.146667rem;
}

.banner {
    //margin: 5px 0;
    width: 100%;
    img {
        width: 100%;
    }
    /*#swiper1 {
        .swiper-pagination {
            position: relative;
            top: -20px;
        }
    }*/
}

//引入图标字体
@font-face {
    font-family: 'iconfont';
    src: url('../fonts/iconfont.ttf?t=1675099005210') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.header {
    height: 2.133333rem;
    border-bottom: 1px solid #eaeaea;
    text-align: left;
    padding-left: 0.473rem;
    line-height: 2.133333rem;
    font-size: 0.933333rem;
    color: #1c1c1c;
    .logo {
        display: inline-block;
        width: 1.433rem;
        height: 1.433rem;
        vertical-align: middle;
        margin-top: -0.213rem;
        img {
            width: 100%;
        }
    }
    .tel {
        float: right;
        margin: 8px 20px 0 0;
        width: 1.43rem;
        height: 1.43rem;
        //background-color: pink;
        font-size: 1rem;
        text-align: center;
        line-height: 1.63333rem;
        color: #1D75B4;
    }
}

.nav {
    display: flex;
    // 显示不开就换行
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;
    .item {
        display: flex;
        width: 25%;
        // 纵向显示
        flex-direction: column;
        // 水平居中
        align-items: center;
        img {
            width: 3.706667rem;
            height: 3.706667rem;
        }
        span {
            font-size: 0.666667rem;
            color: #707070;
        }
        // 选择前面三个 -n + 3 选择前3个
        &:nth-child(-n + 3) {
            margin-bottom: 1.653333rem;
        }
    }
}

.go {
    margin: 0 0.373rem;
    img {
        width: 100%;
    }
}

.content {
    padding: 1.066667rem 0.64rem;
    background-color: #fff;
    margin-top: 0.2666667rem;
    .con-hd {
        display: flex;
        justify-content: space-between;
        height: 1.013333rem;
        line-height: 1.013333rem;
        margin-bottom: 1rem;
        //background-color: pink;

        h4 {
            margin: 0;
            font-size: 0.746667rem;
            color: #333;
            .icon {
                display: inline-block;
                margin-right: 0.133rem;
                margin-top: -0.083rem;
                width: 1.213rem;
                height: 1.213rem;
                //添加这行代码可以让后面的文字垂直居中
                vertical-align: middle;

                img {
                    width: 100%;
                }
            }
        }

        .more {
            font-size: 0.58667rem;
            color: #999;
        }
    }
}

.content .gonggaoh2 {
    margin-bottom: 0.5rem;
}

.gonggao {
    .item {
        display: block;
        margin: 5px 0;
    }
    .diqu {
        display: inline-block;
        position: relative;
        //top: -0.08rem;
        width: 2.4rem;
        height: 0.9rem;
        font-size: 0.64rem;
        text-align: center;
        line-height: 0.9rem;
        color: #FF2D2A;
        background-color: #FFE7EA;
        border: 0.053rem solid #FF2D2A;
        //vertical-align: middle;
        margin-right: 0.213rem;
    }
    h3 {
        height: 0.9rem;
        line-height: 0.9rem;
        display: inline-block;
        font-weight: 400;
        font-size: 0.64rem;
    }
    .upload_time {
        display: inline-block;
        margin-left: 0.16rem;
        font-size: 0.427rem
    }
}

/*.get_xibao {
    padding: 1.066667rem 0.64rem;
}*/

//介绍我们的课程优势
.jieshao {
    margin-top: 0.2rem;
    color: #fff;
    border: 1px solid transparent;
    .gangwei {
        height: 6.667rem;
        background: url("../images/pr3_n.png") no-repeat;
        ul {
            display: flex;
            //显示不开就换行
            flex-wrap: wrap;
            align-content: flex-start;
            text-align: left;
            margin-top: 0.8rem;
            color: #fff;
            li {
                width: 50%;
                margin: 0.133rem 0;
                font-size: 0.64rem;
                img {
                    width: 0.693rem;
                    position: relative;
                    top: -0.053rem;
                    padding-left: 2.833rem;
                    vertical-align: middle;
                }
            }
        }
        h4 {
            font-size: 1rem;
            padding-top: 0.8rem;
            text-align: center;
            color: #FFAF27;
        }
    }
    .youshi {
        color: #2d2d2d;
        h4 {
            text-align: center;
            margin: 0.8rem;
            font-weight: 400;
            font-size: 1rem;
        }
        ul {
            li {
                background-color: #fff;
                margin: 0.267rem 0.8rem;
                padding: 0.533rem;
                text-align: center;
                img {
                    display: inline-block;
                    width: 6.667rem;
                    height: 6.667rem;
                    border-radius: 50%;
                }
                h5 {
                    font-weight: 400;
                    font-size: 0.74rem;
                    padding-top: 0.267rem;
                }

                p {
                    padding: 0 0.533rem;
                    font-size: 0.533rem
                };
            }
        }
    }
    .kecheng_leixing {
        padding-bottom: 0.267rem;
        background-color: #fff;
        color: #2d2d2d;
        text-align: center;
        div {
            padding: 0.066667rem 0.64rem;
        }
        h4 {
            font-weight: 400;
            font-size: 1rem;
            padding: 0.733rem 0 0.267rem 0;
        }
        span {
            display: block;
            color: #aaa;
            font-size: 0.6rem;
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            margin-top: 0.533rem;
            li{
                box-sizing: border-box;
                padding: 0.267rem;
                position: relative;
                width: 50%;

                img {
                    width: 100%;
                    margin: 0;
                }

                p {
                    font-size: 0.8rem;
                    box-sizing: border-box;
                    padding: 0.267rem 0;
                    width: 100%;
                    color: #fff;
                    margin: 0;
                    position: absolute;
                    left: 0;
                    bottom: 0.467rem;
                    background: rgba(0,0,0,0.7);
                }
            }
        }
    }
}

.get_xibao .swiper {
    position: relative;
    width: 100%;
    height: auto;
    padding:2.4rem 0 2.667rem 0;
    margin-left: auto;
    margin-right: auto;

    --swiper-navigation-color: #2d2d2d;/* 单独设置按钮颜色 */
    --swiper-navigation-size: 0.667rem;/* 设置按钮大小 */

    img {
        width: 100%;
    }

    .swiper-pagination {
        position: absolute;
        bottom: -0.133rem;
    }

    .swiper-slide {
        text-align: center;
        font-size: 0.48rem;
        background: #fff;
        height: 200px;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition-property:all;
    }

}

.teses {
    display: flex;
    .tubiao {
        font-size: 0.8rem;
        width: 25%;
        //flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            width: 80%;
        }
        .miaoshu {
            font-size: 0.627rem;
        }
    }
}

.tedian {
    font-size: 0.6rem;
    border: 1px solid #ccc;
    margin: 10px auto;
    padding: 0.8rem;
}

.last {
    font-size: 0.527rem;
    text-align: center;
    .wangzhan_xinxi {
        height: 0.8rem;
        line-height: 0.8rem;
    }
    .erweima {
        box-sizing: border-box;
        padding: 0.64rem;
        display: flex;
        .lianxi {
            width: 33.33%;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            img {
                width: 100%;
            }
            span {
                padding-top: 0.267rem;
            }
        }
    }
}

.last_content {
    margin-bottom: 4rem;
}

.footer {
    height: 2.567rem;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;

    display: flex;
    background-color: #fff;
    z-index: 9999;
    padding: 0.53333rem;
    border-top: 0.027rem solid #ccc;
    .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            width: 1.04rem;
            height: 1.094rem;
        }
        p {
            font-size: 0.533rem;
            color: #666;
        }
    }
}
