<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>padding在导航栏中的运用</title>

    <style>
        .nav {
            font-size: 14px;
            border-top: 3px solid #FF8503;
            border-bottom: 1px solid #EDEEF0;
            height: 41px;
            line-height: 41px;
            background-color: #FCFCFC;
        }
        .nav a {
            height: 41px;
            display: inline-block;
            text-decoration: none;
            padding: 0px 20px;
            color: #646464;
        }

        .nav a:hover {
            color: #FD901E;
            background-color: #EEEEEE;
        }
    </style>
</head>
<body>

<div class="nav">
    <a href="#">新浪导航</a>
    <a href="#">手机新浪网</a>
    <a href="#">移动客户端</a>
    <a href="#">微博</a>
    <a href="#">三个字</a>
</div>

</body>
</html>