<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #F5F5F5;
        }

        .mokuai {
            width: 300px;
            height: 415px;
            margin: 100px auto;
            background-color: #FFFFFF;
        }

        .mokuai .pic img {
            width: 300px;
            margin-bottom: 20px;
        }

        .mokuai h4 {
            font-weight: 400;
            margin-bottom: 40px;

        }

        .mokuai p, .mokuai h4, .mokuai h5 {
            padding: 0 20px;
        }

        .mokuai h5 {
            font-weight: 400;
            margin-top: 20px;
        }

        .mokuai p {
            font-size: 14px;
            color: #B1B1B1;
        }

        .mokuai h5 span {
            color: #FF6702;
        }
    </style>
</head>
<body>

<div class="mokuai">
    <div class="pic">
        <img src="images/img.jpg" alt="">
    </div>
    <h4>快递牛，整体不过蓝牙可以说妙恋。红米给力</h4>
    <p>来自于 11112232 的评价</p>
    <h5>Redmi AirDots真无线 | <span>99.9元</span></h5>
</div>

</body>
</html>