<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米网-产品模块</title>
    <style>
        * {
            margin: 0 0;
            padding: 0 0;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        a {
            display: block;
            width: 234px;
            height: 260px;
            padding: 20px 0;
            margin: 200px auto;
            background-color: #fff;
            text-decoration: none;
        }
        
        .box {
            width: 160px;
            height: 160px;
            margin: 0 auto 18px;
        }
        
        .box img {
            width: 100%;
        }
        
        a h3,
        a .des,
        a .price {
            text-align: center;
        }
        
        a h3 {
            color: #333333;
            font-size: 14px;
            font-weight: normal;
            margin: 0 10px 2px;
        }
        
        a .des {
            font-size: 12px;
            margin: 0 10px 10px;
            height: 18px;
            color: #b0b0b0;
        }
        
        a .price {
            color: #ff6700;
            font-size: 12px;
            margin: 0 10px 14px;
        }
    </style>
</head>

<body>
    <a href="#">
        <div class="box">
            <img src="images/iphone.webp" alt="">
        </div>
        <h3>Redmi K50 电竞版</h3>
        <p class="des">全线拉满的冷血旗舰</p>
        <p class="price">3299元起</p>
    </a>

</body>

</html>