<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .kuaibao {
            height: 164px;
            width: 250px;
            margin: 50px auto;
            border: 1px solid #cccccc;
            color: #666;
        }
        .kuaibao h3 {
            padding-left: 20px;
            font-weight: 400;
            border-bottom: 1px dotted #ccc;
            height: 32px;
            line-height: 32px;
        }
        .kuaibao ul {
            padding-left: 20px;
            margin-top: 5px;
        }
        .kuaibao li {
            line-height: 24px;
        }
    </style>
</head>
<body>
<div class="kuaibao">
    <h3>品优购快报</h3>
    <ul>
        <li>【特惠】爆款耳机5折秒！</li>
        <li>【特惠】母亲节，健康好礼</li>
        <li>【特惠】爆款耳机五折秒</li>
        <li>【特惠】9.9元洗100张照片</li>
        <li>【特惠】长虹空调</li>
    </ul>
</div>
</body>
</html>