<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快报模块</title>
    <style>
        * {
            margin: 0 0;
            padding: 0 0;
        }
        
        div {
            border: 1px solid #ccc;
            width: 248px;
            height: 163px;
            margin: 50px auto;
        }
        
        h3 {
            font-size: 14px;
            border-bottom: 1px dotted #ccc;
            font-weight: normal;
            height: 32px;
            line-height: 32px;
            padding-left: 20px;
            color: #666;
        }
        
        ul {
            padding-top: 7px;
            padding-left: 20px;
        }
        
        ul li {
            list-style: none;
            height: 23px;
            line-height: 23px;
        }
        
        ul li a {
            font-size: 12px;
            text-decoration: none;
            color: #666;
        }
        
        ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div>
        <h3>品优购快报</h3>
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼地址5折</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
            <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
        </ul>
    </div>
</body>

</html>