<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>显示模式之行内元素</title>
    <style>
        span {
            width: 100px;
            height: 100px;
            background-color: hotpink;
        }

        .hezi {
            text-align: center;
        }

        .hezi2 {
            /*display: inline-block;*/
            /*width: 300px;*/
        }
        .qiantao {
            /*margin-top: 20px;*/
            /*border: 1px solid transparent;*/
            overflow: hidden;
        }
        .qianta2 {
            height: 500px;
            width: 300px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <span>pink老师你怎么穿着品如的衣服呢</span> <strong>品如的衣服</strong>
    <span>pink老师</span> <strong>品如的衣服</strong>
    <div><i>iiiii</i></div>
    <div><em>ememem</em></div>
    <div><b>bbbb</b></div>
    <div><strong>strong</strong></div>
    <div><s>ssssss</s></div>
    <div><del>deldeldel</del></div>
    <div><u>insins</u></div>
    <div><ins>insins</ins></div>
    <a href="http://www.baidu.com">
        <a href=""></a>
    </a>
<button>123</button>
<button>adfa</button>

<div class="hezi">
    <a class="hezi2">2343</a>
</div>

<div class="qiantao">
    <div class="qianta2">
        zuopan
    </div>
</div>
</body>

</html>