<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a {
            display: inline-block;
            width: 120px;
            height: 58px;
            text-decoration: none;
            color: #ffffff;
            line-height: 50px;
            text-align: center;
        }
        .red {
            background-image: url("images/bg1.png");
        }
        .blue {
            background-image: url("images/bg2.png");

        }
        .pink {
            background-image: url("images/bg3.png");

        }
        .yellow {
            background-image: url("images/bg4.png");

        }
        .white {
            background-image: url("images/bg5.png");

        }
    </style>
</head>
<body>

<a href="#" class="red">五彩导航</a>
<a href="#" class="blue">五彩导航</a>
<a href="#" class="white">五彩导航</a>
<a href="#" class="pink">五彩导航</a>
<a href="#" class="yellow">五彩导航</a>

</body>
</html>