<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS三角强化的巧妙运用</title>
    <style>
        .box1 {
            height: 0;
            width: 0;
            border: 50px solid transparent;
            border-top: 100px solid transparent;
            border-bottom: 0px solid transparent;
            border-right-color: rgb(159, 11, 88);
            border-left-color: transparent;
        }
        
        .price {
            width: 280px;
            height: 30px;
            margin: 0 auto;
            /* background: #E93F33; */
            border: 1px solid #E93F33;
            line-height: 30px;
        }
        
        .price .miaosha {
            position: relative;
            float: left;
            height: 30px;
            width: 140px;
            background-color: #E93F33;
            color: white;
            font-weight: 700;
            text-align: center;
            /*使用这个与后面的字符间隔开，形成文字间隔，这样就不用在设置复杂浮动来实现了*/
            margin-right: 30px;
        }
        
        .miaosha i {
            position: absolute;
            right: 0;
            top: 0;
            height: 0;
            width: 0;
            border: 10px solid transparent;
            border-top: 30px solid transparent;
            border-bottom: 0px solid transparent;
            border-right-color: white;
            border-left-color: transparent;
        }
        
        .origin {
            color: #818181;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="price">
        <span class="miaosha">
            ¥1650
            <i></i>
        </span>
        <span class="origin">¥5650</span>
    </div>
</body>

</html>